/*
Task Description
編寫一個函數來確定城市中交叉口的數量和類型。我們使用n*n整數陣列來表示一個城市。陣列中的1是道路，陣列中的0表示建築物。有四種道路交叉口。
十字交叉路口：如果一個單元格內容是1，並且它的所有四個鄰居也是1。
T字型路口：如果一個單元格內容是1，那麼恰好是其鄰居的三個鄰居是1。
轉彎路口：如果一個單元格內容是1，並且恰好兩個鄰居是1，那麼這兩個鄰居不會形成通過原本的單元型成直線。
死胡同：如果一個單元格內容是1，其鄰居之一是1。
現在給出了矩陣，請計算十字交叉路口、T字型路口、轉彎路口及死胡同的數量。
限制n不超過100。
Input Format
輸入中有n + 1行。第一行為n。
下一行中的每一個都有n個整數。這些整數為0或1。
Output Format
輸出中有四行。這四行分別為十字交叉路口、T字型路口、轉彎路口及死胡同的數量。
Sample Input
5
1 1 1 1 1
1 0 1 0 1
1 1 1 1 1
1 0 1 0 1
1 1 1 0 1
Sample Output
1
3
4
1
*/

#include <iostream>
#include <string>
#include <cmath>
using namespace std;

int main(void){
    int n;
    cin >> n;
    int city[n][n];
    
    return 0;
}