/*
身分證檢驗
說明
我國的身分證字號有底下這樣的規則，因此對於任意輸入的身分證字號可以有一些基本的判斷原則。
讓使用者輸入的身份證字號的第一個英文字母不限大寫或小寫，並判斷此身分證字號是否為真。

(1) 英文代號以下表轉換成數字

A=10 台北市     J=18 新竹縣     S=26 高雄縣
B=11 台中市     K=19 苗栗縣     T=27 屏東縣
C=12 基隆市     L=20 台中縣     U=28 花蓮縣
D=13 台南市     M=21 南投縣     V=29 台東縣
E=14 高雄市     N=22 彰化縣     W=32 金門縣
F=15 台北縣     O=35 新竹市     X=30 澎湖縣
G=16 宜蘭縣     P=23 雲林縣     Y=31 陽明山
H=17 桃園縣     Q=24 嘉義縣     Z=33 連江縣
I=34 嘉義市     R=25 台南縣


{'A':10,'J':18,'S':26,
 'B':11,'K':19,'T':27,
 'C':12,'L':20,'U':28,
 'D':13,'M':21,'V':29,
 'E':14,'N':22,'W':32,
 'F':15,'O':35,'X':30,
 'G':16,'P':23,'Y':31,
 'H':17,'Q':24,'Z':33,
 'I':34,'R':25}
(2) 英文部分：十位數字*1 加上 個位數字*9
(3) 數字部分：數字有左到右依序乘以8,7,6,5,4,3,2,1,1
(4) 求出(2),(3) 的和
(5) (4)除10 若整除，則為 real，否則為 fake

例： T112663836
此時T = 27
T112663836 --轉成--> 27112663836
 
2*1 + 7*9 + 1*8 + 1*7 + 2*6 + 6*5 + 6*4 + 3*3 + 8*2 + 3*1 + 6*1 = 180
因為180除以 10 為整除，因此為 real
Input Format
身分證字號

Output Format
real or fake

Sample Input 1
A123456789
Sample Output 1
real
Sample Input 2
B123314589
Sample Output 2
fake
Sample Input 3
X01
Sample Output 3
fake
Hint
1. 身份證字號一定要1個英文字母+9個數字。
2. Testdata Set有兩題英文開頭為小寫，必須轉為大寫再判斷。
*/

#include <iostream>
#include <string>
#include <cmath>
using namespace std;

int main(void){
    string id_input;
    id_input = "B123257723";
    
    return 0;
}